
dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	
	compile group: 'com.liferay', name: 'com.liferay.polls.api', version: '4.0.2'
    compile group: 'com.liferay', name: 'com.liferay.polls.service', version: '3.0.24'
    
    compileOnly project(":modules:cms-core:cms-core-api")
	compileOnly project(":modules:cms-core:cms-core-service")
}
