Bundle-ClassPath: \
	.,\
	lib/jsoup-1.10.3.jar,\
	lib/httpclient-4.5.12.jar
Bundle-Name: hoabinh-web
Bundle-SymbolicName: vn.gov.hoabinh
Bundle-Version: 1.0.0
-jsp: *.jsp,*.jspf
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *
-metatype: *
Import-Package: *;resolution:=optional
-includeresource: \
	lib/jsoup-1.10.3.jar=jsoup-1.10.3.jar,\
	lib/httpclient-4.5.12.jar=httpclient-4.5.12.jar
Export-Package: \
	vn.gov.hoabinh.service,\
	vn.gov.hoabinh.model