dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	
	compile group: 'com.liferay', name: 'com.liferay.polls.api', version: '4.0.2'
    compile group: 'com.liferay', name: 'com.liferay.polls.service', version: '3.0.24'
    
	compileOnly group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'com.fasterxml', name: 'aalto-xml', version: '1.0.0'
    	
    compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'	
	compileOnly group: 'org.json', name: 'json', version: '20190722'
	
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.jsoup", name: "jsoup", version: "1.10.3"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	
	compileOnly project(":modules:cms-core:cms-core-api")
	compileOnly project(":modules:cms-core:cms-core-service")
}
