<?xml version="1.0" encoding="UTF-8"?>
<classpath>
<classpathentry kind="lib" path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/biz.aQute.bnd/biz.aQute.bndlib/3.1.0/8e45564ca80bf089276a35f916e8702e7b798cbb/biz.aQute.bndlib-3.1.0.jar" sourcepath="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/biz.aQute.bnd/biz.aQute.bndlib/3.1.0/58ab3de3dac4f7cfd835a711158d8ef7dfa2b872/biz.aQute.bndlib-3.1.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.osgi.util/3.0.0/767e00ee82a0366b84238001a1aa74e490d61b57/com.liferay.osgi.util-3.0.0.jar" sourcepath="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.osgi.util/3.0.0/8f551c8cf19bd924455378a2d9180ca8f5abe970/com.liferay.osgi.util-3.0.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.spring.extender/2.0.0/dfa1f7699d63063d5a8904ef06b612fc2f54f4c/com.liferay.portal.spring.extender-2.0.0.jar" sourcepath="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.portal.spring.extender/2.0.0/3e3efbebc18ceed1ae34028a0bb95f6afc086393/com.liferay.portal.spring.extender-2.0.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/2.6.0/a12d1ba010fe17f937dddf05f70560f037ee59d0/com.liferay.portal.kernel-2.6.0.jar" sourcepath="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/2.6.0/5523c86003f9aeacf5db03d74d10d70bf9a8d4b5/com.liferay.portal.kernel-2.6.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/2.0/1cd72f2a37fcf8ab9893a9468d7ba71c85fe2653/portlet-api-2.0.jar" sourcepath="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/javax.portlet/portlet-api/2.0/aa3977c82050c29bb3577fc98c428d61ec187503/portlet-api-2.0-sources.jar"/>
<classpathentry kind="lib" path="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/6bf0ebb7efd993e222fc1112377b5e92a13b38dd/javax.servlet-api-3.0.1.jar" sourcepath="C:/Users/ADMIN/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.0.1/1952f91d84016a39e31346c9d18bd8c9c4a128a/javax.servlet-api-3.0.1-sources.jar"/>
<classpathentry kind="src" path="/cms-core-api"/>
</classpath>
